# word-counter

./: .gitignore  Directory.Packages.props  README.md  WordCounter.sln
files/: example_file1.txt  example_file2.txt  generated_1.txt  generated_2.txt  generated_3.txt
src/WordCounter.Console/: Program.cs  WordCounter.Console.csproj
src/WordCounter.Console/Abstractions/: IFileWordCounterService.cs  IWordCounter.cs
src/WordCounter.Console/Services/: ChunkBasedWordCounter.cs  LineBasedWordCounter.cs  ParallelWordCounterService.cs  SimpleWordCounterService.cs
tests/WordCounter.Benchmark.Console/: Program.cs  WordCounter.Benchmark.Console.csproj  WordCounterBenchmark.cs
tests/WordCounter.UnitTests/: WordCounter.UnitTests.csproj  WordCounterServicesComparisonTests.cs
tests/WordCounter.UnitTests/Services/: ChunkBasedWordCountTests.cs  WordCounterServiceTests.cs
